人才补贴

思维导图连接文件(关系图谱)

字幕(英文需要，中文不需要)
bilibili网页版有“AI视频总结”(测试版)

windows系统自带的“远程桌面”可以连接linux系统吗？
首先问下你想远程过去干嘛？
用windows远程到Linux，然后打开终端，开始敲命令行，一开始就用ssh它不香么；
如果你只是觉得用vim或者什么玩意改文件麻烦，那用vs code连吧；
远程终究是偶尔，频率再高也是偶尔，如果你开机就需要一直到关机那本地装个Linux吧



网关账号怎么关联数据库？

Nginx就是跳转机
我一般是先用向日葵连上公司网络的windows的跳板机上，然后在跳板机上再去连内网的ssh​

下午三点的接待轮到第四组去大厅支撑下
今天下午三点常总带人参观，你们按照排期安排一下人员，参与人员后面可以调休







TODO 工作


ji：蓟/嵇

基本信息都在文件夹"运维文档"里面

82测试机不用：正在使用"一体化平台"



开通王蓟网关账号

172.27.160.250基础配置并安装mysql和redis

在服务器172.27.160.164上加反向代理183.161.35.38:1433

Oracle库：172.27.160.25:1521  dzjkz  这个库，创建表视图权限开一下  dzjkz 这个用户的

区块链mychain中的进程baas-midway-collector.jar丢失后重新启动
10.168.0.99/10.168.0.191节点离线，重启服务器后恢复正常(下次看数梦Log)

你把邮箱发给杨海峰，等他有时间加你，到时候巡检邮件你都会收到(巡检频率为1小时)
巡检弹性IP220.179.5.63:9090Connection refused,原因是产商端口由9090换成了443和80

172.27.189.120NAT网关开通IP，之前由于攻防演练关闭了该IP
60.171.164.67加入172.27.160.148这个ELB的1521端口白名单
协助测试172.27.189.72和172.28.205.6:1433的连通性

1、抽取市卫健委中的数据到mysql数据库，创建用户和数据库之后因数据量太大，最终数据抽取到大数据平台
2、卫健委晶奇IP172.30.2.170和172.30.2.40需要访问172.27.160.148:1522来抽取皖事通中的电子健康证预约信息
----上面是修改前的，下面是修改后的----
打通市卫健委全民健康平台与城市大脑数据中台网络点对点链接
打通市卫健委全民健康平台(IP: 172.302.170)与皖事通电子健康证预约平台网络点对点链接

*协助XC云升级加补丁测试业务*
189段url是新创的，160是政务的
用189段的url测试：http://172.27.189.101:9001/MapV/index.html#/
是今天晚上还是12月6日晚上啊？
12-6凌晨(12点)测试，不是晚上

因铜陵市区块链节点迁移，铜陵节点IP地址发生变化，需各市相关服务器节点的18130和18230端口放开铜陵市ip：59.203.209.198的访问权限，各市节点如下：
淮南：59.203.126.212
安庆：59.203.212.220
黄山：59.203.175.115
六安：59.203.228.100
蚌埠：59.203.64.55
亳州：59.203.98.24
宣城：59.203.170.82
滁州：59.203.54.149
宿州：59.203.71.194
*注意事项*
1、59开头的IP是数据中心映射过来的
2、59.203.209.198通过数据中心访问我们(数据中心给它开通访问权限)
3、因铜陵市区块链节点迁移，两台区块链服务器节点的端口放开铜陵市ip：59.203.209.198的访问权限



TODO 网络


vpn原理(vpn连不上测试库是因为IP限制)
胜哥，政务云我登录不上去，账号和密码都没有错误---有白名单的，你在家登不了

连接了wifi，那么IP是多少？
您可以在电脑的命令行中输入“ipconfig”命令，然后在弹出的窗口中找到“IPv4 地址”，这就是您的本机 IP 地址
连接了wifi，那么IP是电脑的IP还是wifi的IP?
应该说外部访问的是路由器的IP(防火墙限制的是路由器的IP)

----外部访问内部的IP具体到那台服务器的那个端口，内部访问则直接开通IP就可以了----
172.27.160.0/24：政务云
172.27.129.82/32：新大楼(振峰)
10.209.135.0/24：政务办公点IP(紫峰)

VPN(k8s)：
172.27.204.0/24
172.27.205.0/24
172.27.206.0/24
172.27.207.0/24



TODO 路由


服务器区出口一般都部署有硬件防火墙

连那个就用那个的端口(端口用来区分服务)
远程既可以连接服务器，也可以连接数据库(加端口)

下次遇到这个问题，先查网络是不是通的，如果网络是通的，再去服务器查端口是不是活动的
端口没有了，就问下厂家那边什么情况

连接服务器用网线(绕过防火墙(需要配置网关))
PS：不然所有服务器都需要给新大楼IP开通访问权限

内网IP：10.168.0.239
xshell中连接的都是映射过的地址：172.27.189.119

用xshell连接不上172.27.189.73
解决：需要在新创云上开通我们这边的IP(172.27.129.82)

下面问题的解决办法：双网卡实现内外网同时上网或者VPN开通访问权限
xshell连上内网IP后再连wifi：此连接依然有效(vscode连接ssh后也是这样)
Navicat连上内网IP后再连wifi：只在当前标签页有效(查询的时间很长还以为是锁表了)



TODO linux


linux中由于密码是被加密的，解密比较麻烦，建议直接使用即可，至于root密码，可以在越权后，百度搜索改密码命令即可修改链接密码

linux中root用户切换到其他用户不需要密码，其他用户切换到root用户需要root密码，那其他用户需要设置密码吗？
其他用户仍然需要设置密码。虽然切换到root用户时不需要输入其他用户的密码，但是为了保护系统安全，建议为每个用户设置独立的密码。

# 查询Linux系统版本
[root@test-002 ~]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"



TODO oracle


-- 给wateruser赋予DBA权限
grant dba to wateruser;  -- DBA(Database Administrator，数据库管理员)

[root@test-001 home]# passwd oracle
更改用户 oracle 的密码 。
新的 密码：
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

**数据库扩容(ALTER TABLESPACE)≠硬盘扩容(mount挂载)**
SQL> ALTER TABLESPACE CSDN ADD DATAFILE '/db/app/oradata/orcl/csdn23.dbf' SIZE 1024M AUTOEXTEND ON NEXT 1024M MAXSIZE UNLIMITED;
这是一个Oracle数据库的SQL语句，用于在表空间CSDN中添加一个数据文件。数据文件的路径为'/db/app/oradata/orcl/csdn23.dbf'，初始大小为1024M，当空间不足时，会自动扩展至下一个1024M，最大扩展大小无限制。

# 查询Oracle数据库版本
SQL> SELECT * FROM V$VERSION;
BANNER
--------------------------------------------------------------------------------
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
PL/SQL Release 11.2.0.1.0 - Production
CORE	11.2.0.1.0	Production
TNS for Linux: Version 11.2.0.1.0 - Production
NLSRTL Version 11.2.0.1.0 - Production



TODO mysql


DataBridge是mysql吗？服务器里面咋找不到mysql
DataBridge不是数据库，是数梦的大数据平台，你不要想着从这里找问题

# Linux中查看MySQL的版本
[root@host-10-168-0-7 ~]# mysql --version
mysql  Ver 8.0.23 for Linux on aarch64 (MySQL Community Server - GPL)

双主双从复制(资源不足没使用)：防止其中一个主库崩掉
ELB(客户支撑才有权限开通)：连接两个Mycat，防止其中一个Mycat崩掉
Nginx用于反向代理，没有使用负载均衡(云平台上已经有"弹性负载均衡---ELB"这个功能了)

[root@test-004 ~]# vim /etc/my.cnf
启用二进制日志(主库标志)：log-bin=mysql-bin
开启中继日志(从库标志)：relay-log=mysql-relay
mysql的错误日志：log-error=/var/log/mysqld.log

mysql> start replica;
Query OK, 0 rows affected, 1 warning (0.00 sec)
请问上面的warning怎么查看？
mysql> show warnings;
+-------+------+------------------------------------------------------------+
| Level | Code | Message                                                    |
+-------+------+------------------------------------------------------------+
| Note  | 3083 | Replication thread(s) for channel '' are already runnning. |
+-------+------+------------------------------------------------------------+

问题：mysql的端口号为0
# 重启解决
[lmm@izz98rw7qik6d37cz ~]# systemctl restart mysqld.service
# 分析过程
[root@test-002 ~]# ping 172.27.160.252
PING 172.27.160.252 (172.27.160.252) 56(84) bytes of data.
64 bytes from 172.27.160.252: icmp_seq=1 ttl=64 time=0.037 ms
[root@test-002 ~]# telnet 172.27.160.252 3306
Trying 172.27.160.252...
telnet: connect to address 172.27.160.252: Connection refused
mysql> SHOW VARIABLES WHERE Variable_name = 'port'; 
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| port          | 0     |
+---------------+-------+



TODO Mycat


schema：数据库

Mycat用到读写分离，没用到分库分表
Mycat和安装在那台服务器上没关系(这里安装在从库中)，只要和对应服务器的网络通就可以了

[root@test-002 lib]# cd /usr/local/mycat/conf
主要关注一下这三个配置：
rule.xml 主要是指定各个表的分片算法
schema.xml 配置多节点的信息
server.xml mycat服务配置，账号密码配置



----get_master_public_key=1----

2023-12-06 17:31:19.904 ERROR [$_NIOREACTOR-3-RW] (io.mycat.backend.heartbeat.MySQLHeartbeat.nextDector(MySQLHeartbeat.java:215)) - set Error 2  DBHostConfig [hostName=slave, url=172.27.160.73:3306]
这个错误信息表示在尝试连接到名为"slave"的数据库主机时出现了问题。错误代码2表示无法连接到该主机。

[root@test-003 ~]# mysqladmin -u root -p flush-hosts
Enter password: csDn2023#Jan2
另外，由于你看到的信息 "no ilde connection in pool 1545472534" ，这意味着在尝试从连接池获取连接时，并没有空闲的连接可用，你可能需要检查 Mycat 的连接池配置，包括最大连接数、最小连接数等参数，以确保足够的连接可供使用。

[root@test-002 mycat]# telnet 172.27.160.73 3306
Trying 172.27.160.73...
Connected to 172.27.160.73.
Escape character is '^]'.J
8.0.31_4q9e`yÿobHj.{7jFqcaching_sha2_password2#08S01Got timeout reading communication packetsConnection closed by foreign host.

公司mysql换成了最新版本的mysql8.0，用navicat11，navicat12连接都不好使，提示plugin caching_sha2_password could not be loaded - ...
后来查了下原因，是mysql登录验证的默认插件变更了，从mysql_native_password变为caching_sha2_password。后来解决了该问题，该问题解决方式大体分为两种：
1.将mysql的登录插件改回为mysql_native_password(不推荐)
2.将navicat升级到最新版navicat15（推荐）
mysql> SELECT Host, User, plugin from mysql.user;
+-----------+------------------+-----------------------+
| Host      | User             | plugin                |
+-----------+------------------+-----------------------+
| %         | itcast           | mysql_native_password |
| %         | root             | caching_sha2_password |
| localhost | mysql.infoschema | caching_sha2_password |
| localhost | mysql.session    | caching_sha2_password |
| localhost | mysql.sys        | caching_sha2_password |
+-----------+------------------+-----------------------+
5 rows in set (0.00 sec)



----1049 - Unknown database 'logical_library'----

为什么navicat登录mycat，可以select表却无法进入表中？

顿时有点恍然大悟了，我的数据库名是test的，但是配置了逻辑库名TESTDB后，查询表数据时候就用了逻辑库名去找表(TESTDB.student)，这样肯定找不到啊，于是我把逻辑库名改为和真实库名一样就好了

<schema name="testing" checkSQLschema="false" sqlMaxLimit="100" dataNode="dn1">
</schema>
<!-- schema和database名字一样就没有这个错误了-->
<dataNode name="dn1" dataHost="localhost1" database="testing" />

2023-12-21 10:29:09.802 ERROR [$_NIOREACTOR-3-RW] (io.mycat.net.FrontendConnection.writeErrMessage(FrontendConnection.java:231)) - ServerConnection [id=15, schema=logical_library, host=172.27.129.82, user=root,txIsolation=3, autocommit=true, schema=logical_library, executeSql=SELECT * FROM `logical_library`.`family` LIMIT 0,1000]Unknown database 'logical_library'java.lang.Thread .getStackTrace1559
PS：host=172.27.129.82是wifi的IP



FIXME debug


Text指的是显示的文本
Name指的是字段名(变量名)

F5(Start Debugging)：调试
Ctrl+F5(Start Without Debugging)：运行

update语句可以连表修改数据，select语句不行
在select语句中用and，在update语句中用,(逗号)
plsql的sql语句执行后记录不全(新加的数据无法获取)：需要打开新界面重新执行sql

调试时无法复制粘贴窗体
load函数没有被引用，但是被执行了(引用：0)
当前不会命中断点，还没有为该文档加载任何符号：Release→Debug(可能Debug调试信息更多)

idea调试的时候可以像vs一样把当前运行箭头向上拉吗？
在 IntelliJ IDEA 中，没有类似于 Visual Studio 中的"Set Next Statement"（设置下一条语句）功能，也就是不能直接将当前运行箭头向上拉。这是因为 Java 程序的字节码是预编译的，一旦程序开始执行后，就不能更改代码的执行顺序或跳过某些代码。
PS；vba调试时黄色的箭头可以像vs一样向上拉



TODO 其他信息


终端右击(万能)=复制+粘贴

守护进程(daemon)就是windows中的“服务”

shift+enter(询问ai问题)：类似于excel中的alt+enter

----excel中自动生成8位数密码----
=CHAR(INT(RAND()*26+65))&INT(RAND()*9+1)&CHAR(INT(RAND()*26+97))&INT(RAND()*900+100)&IF(RAND()*1>0.5,CHAR(INT(RAND()*6+33)),CHAR(INT(RAND()*4+40)))&INT(RAND()*9+1)

微软 Edge 浏览器即将移除「网页选择」功能，回应称使用率低、成本高，对此你怎么看？
9 月 19 日消息，微软在 9 月 15 日发布的 Edge 117.0.2045.31 浏览器稳定版中，将“网页选择”（Web Select）工具设置为过时。
这项工具允许用户在保持其格式的情况下复制选中区域，用户可以对选中的区域进行交互，用户可以通过菜单或者 Ctrl+Shift+X 快捷方式启用。
这个功能特别好用，省去F12然后搜索的时间，直接能把文字提取出来，方便做笔记。可惜被砍掉了。
日常砍最好用的产品，满足复制网页表格的需求
日常使用最大用处大概是一些不能被复制的文本可以用网页选择复制。但是也有替代方案
谢了，知识星球上没法直接复制的文字就靠这个，不知道做好的功能砍个啥，放在那边不就行了，需要支持个毛？
PS：现在更名为"网页捕获",右击即可看到(快捷键Ctrl+Shift+X没有用了)


