唧唧·类似
有个扩展屏幕拷贝的

思维导图连接文件(云图)
bilibili网页版有“AI视频总结”(测试版)



ELB是负载均衡对应所有应用
Mycat只对应mysql(还有宕机情况)



TODO 工作


ji：蓟/嵇

基本信息都在文件夹"运维文档"里面

你把邮箱发给杨海峰，等他有时间加你，到时候巡检邮件你都会收到(网站上设置定期巡检)



开通王蓟网关账号

60.171.164.67加入172.27.160.148这个ELB的1521端口白名单

10.168.0.99/10.168.0.191节点离线，重启服务器后恢复正常(下次看数梦Log)

172.27.189.120NAT网关开通IP，之前由于攻防演练关闭了该IP
禁毒支队危化品审批短信提醒项目申请公安内网服务器和云桌面资源
巡检弹性IP220.179.5.63:9090Connection refused,原因是产商端口由9090换成了443和80,并向其提供191四台服务器的详细配置



TODO 网络


远程既可以连接服务器，也可以连接数据库

Nginx用于代理，没有使用负载均衡(云平台上已经有"弹性负载均衡---ELB"这个功能了)
PS：ELB的IP可以从*服务器访问权限清单.xlsx*中找到，在云平台上查询比较麻烦

下次遇到这个问题，先查网络是不是通的，如果网络是通的，再去服务器查端口是不是活动的
端口没有了，就问下厂家那边什么情况

----外部访问内部的IP具体到那台服务器的那个端口，内部访问则直接开通IP就可以了----
172.27.129.82/32：新大楼(振峰)
10.209.135.0/24：政务办公点IP(紫峰)
172.27.160.0/24：政务云

VPN(k8s)：
172.27.204.0/24
172.27.205.0/24
172.27.206.0/24
172.27.207.0/24



**oracle和mysql的创建顺序不同**
在Oracle中，通常先创建用户，然后再创建数据库。而在MySQL中，则通常是先创建数据库，然后再创建用户。

**数据库扩容(ALTER TABLESPACE)≠硬盘扩容(mount挂载)**
ALTER TABLESPACE CSDN ADD DATAFILE '/db/app/oradata/orcl/csdn23.dbf' SIZE 1024M AUTOEXTEND ON NEXT 1024M MAXSIZE UNLIMITED;
这是一个Oracle数据库的SQL语句，用于在表空间CSDN中添加一个数据文件。数据文件的路径为'/db/app/oradata/orcl/csdn23.dbf'，初始大小为1024M，当空间不足时，会自动扩展至下一个1024M，最大扩展大小无限制。

问题：mysql的端口号为0
# 重启解决
[lmm@izz98rw7qik6d37cz ~]# systemctl restart mysqld.service
# 分析过程
[root@test-002 ~]# ping 172.27.160.252
PING 172.27.160.252 (172.27.160.252) 56(84) bytes of data.
64 bytes from 172.27.160.252: icmp_seq=1 ttl=64 time=0.037 ms
[root@test-002 ~]# telnet 172.27.160.252 3306
Trying 172.27.160.252...
telnet: connect to address 172.27.160.252: Connection refused
mysql> SHOW VARIABLES WHERE Variable_name = 'port'; 
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| port          | 0     |
+---------------+-------+

能不能把172.27.160.9这个服务器的aqbigdata用户名 密码提供一下，现在这个用户名下的密码都不知道，能否重置一下
是要这个服务器的密码还是数据库账号的密码？是数据库密码
胜哥160.9的oracle数据库也连接不上……

172.27.160.25
dzjkz    Ebd$628Cs45A
这个oracl库开发了接口，调用提示数据库异常
说之前开发接口调用是正常的，就最近两天提示这个
不是我这ip问题，是杨海峰那边试了不行，找我，说是数梦平台问题
测试能连库，只是接口查询数据的时候报数据库服务异常



TODO 连接


连那个就用那个的端口(端口用来区分服务)

Navicat连接oracle(不需要安装InstantClient)--只有两台oracle运行库

xshell连上内网IP后再连wifi：此连接依然有效(vscode连接ssh后也是这样)
KStudio连上内网IP后再连wifi：只在当前标签页有效(Navicat也是这样，查询的时间老长还以为是锁表了)

内网IP：10.168.0.239
xshell中连接的都是映射过的地址：172.27.189.119

连接网站用VPN，连接服务器用网线(登录服务器)
PS：连接网口后没有绕过防火墙(需要配置IP)

连接了wifi，那么IP是多少？
您可以在电脑的命令行中输入“ipconfig”命令，然后在弹出的窗口中找到“IPv4 地址”，这就是您的本机 IP 地址。
连接了wif，那么IP是电脑的IP还是wifi的IP?
应该说外部访问的是路由器的IP(防火墙限制的是路由器的IP)



TODO 金仓


人大金仓的问题直接问ai(网页搜太难了)

linux中由于密码是被加密的，解密比较麻烦，建议直接使用即可，至于root密码，可以在越权后，百度搜索改密码命令即可修改链接密码

linux中root用户切换到其他用户不需要密码，其他用户切换到root用户需要root密码，那其他用户需要设置密码吗？
其他用户仍然需要设置密码。虽然切换到root用户时不需要输入其他用户的密码，但是为了保护系统安全，建议为每个用户设置独立的密码。

操作系统(Linux系统)：centos7.6
kingbase版本(数据库)：V008R006C006B0021

可以执行：./kingbase -V;
不可执行：.\kingbase.exe –V;
可以执行：./ksql -p 54321 -U system test
不可执行：.\ksql.exe -p 54321 -U system test



TODO Mycat


schema：数据库

虽然不想说，但是主从、读写分离、集群真的是面试重灾区啊

Mycat用到读写分离，没用到分库分表
Mycat和安装在那台服务器上没关系(这里安装在从库中)，只要和对应服务器的网络通就可以了

怎么查看mycat的日志？
进入Mycat的logs文件夹。例如，如果Mycat安装在/usr/local/mycat目录下，那么日志文件位于/usr/local/mycat/logs文件夹中
[root@master-01 ~]# cd /usr/local/mycat/logs
PS：mycat.log和warpper.log在一个路径下面

cd /usr/local/mycat/conf
主要关注一下这三个配置：
rule.xml 主要是指定各个表的分片算法
schema.xml 配置多节点的信息
server.xml mycat服务配置，账号密码配置



TODO 主从复制


vim /etc/my.cnf
从库标志：relay-log=mysql-relay
mysqld的log路径：log-error=/var/log/mysqld.log

linux中怎么查看日志？
1. 查看系统级别的错误日志：
[root@test-002 ~]# less /var/log/messages
2. 查看MySQL的错误日志
[root@test-002 mycat]# tail -f /var/log/mysqld.log

mysql> start replica;
Query OK, 0 rows affected, 1 warning (0.00 sec)
请问上面的warning怎么查看？
mysql> show warnings;
+-------+------+------------------------------------------------------------+
| Level | Code | Message                                                    |
+-------+------+------------------------------------------------------------+
| Note  | 3083 | Replication thread(s) for channel '' are already runnning. |
+-------+------+------------------------------------------------------------+
1 row in set (0.00 sec)



TODO 其他信息


终端右击(万能)=复制+粘贴

守护进程(daemon)就是windows中的“服务”

shift+enter(询问ai问题)：类似于excel中的alt+enter

在电脑网络，电脑设备会透过节点之间的连接(数据链路)互相交换数据。传输介质可分为有线及无线两类——有线的可用到双绞线、光纤电缆等介质；无线则可用到Wi-Fi
可以吧，本质是信息的交换，实体线是交换媒介的一种。

----excel中自动生成8位数密码----
=CHAR(INT(RAND()*26+65))&INT(RAND()*9+1)&CHAR(INT(RAND()*26+97))&INT(RAND()*900+100)&IF(RAND()*1>0.5,CHAR(INT(RAND()*6+33)),CHAR(INT(RAND()*4+40)))&INT(RAND()*9+1)

微软 Edge 浏览器即将移除「网页选择」功能，回应称使用率低、成本高，对此你怎么看？
9 月 19 日消息，微软在 9 月 15 日发布的 Edge 117.0.2045.31 浏览器稳定版中，将“网页选择”（Web Select）工具设置为过时。
这项工具允许用户在保持其格式的情况下复制选中区域，用户可以对选中的区域进行交互，用户可以通过菜单或者 Ctrl+Shift+X 快捷方式启用。
这个功能特别好用，省去F12然后搜索的时间，直接能把文字提取出来，方便做笔记。可惜被砍掉了。
日常砍最好用的产品，满足复制网页表格的需求
日常使用最大用处大概是一些不能被复制的文本可以用网页选择复制。但是也有替代方案
谢了，知识星球上没法直接复制的文字就靠这个，不知道做好的功能砍个啥，放在那边不就行了，需要支持个毛？
PS：现在更名为"网页捕获",右击即可看到(快捷键Ctrl+Shift+X没有用了)



FIXME sql

--oracle模糊查询表中字段的名字
可以使用以下SQL语句进行模糊查询表中字段的名字：
```sql
SELECT column_name 
FROM user_tab_columns 
WHERE table_name = '表名' 
AND column_name LIKE '%关键字%';
```
其中，将`表名`替换为你要查询的表名，将`关键字`替换为你要匹配的字段名的关键字，比如想查询所有包含"age"的字段名，可以将`关键字`替换为"age"。执行该SQL语句后，会返回符合条件的所有字段名。



--表名模糊查询(直接用客户端自带搜索就可以了)

show tables like '要模糊查询的表名%';--mysql

这个表也可以查询select * from tab where tname like '%USER%'

有时候，数据库中的表名太多，而你又不是清楚地记得表名，那么你可以用下面SQL语句，模糊地查询你想要的表名：
select  table_name，tablespace_name，status，temporary from user_tables where table_name like '%tab_name%';
tab_name 为要查表名的其中一部分。
如：你要查表名中有USER的表名
select table_name，tablespace_name  from user_tables where table_name like '%USER%';



查询一段时间的sql ：SELECT *FROM productspec WHERE CREATETIME 
BETWEEN TO_DATE('2023-07-18', 'YYYY-MM-DD') AND TO_DATE('2023-07-19', 'YYYY-MM-DD');        

select * from posglassmaphistory where LASTEVENTTIME>=  to_date('2020-05-02','yyyy-mm-dd')    
and  LASTEVENTTIME<=to_date('2024-05-30','yyyy-mm-dd') 
--上面sql可以，下面sql不可以
select * from posglassmaphistory where LASTEVENTTIME>=  to_char('2020-05-02','yyyy-mm-dd')    
and  LASTEVENTTIME<=to_char('2024-05-30','yyyy-mm-dd') 

Oracle 数据库日期范围查询有两种方式：to_char 方式和 to_date 方式。
to_date 方式：
select * from tablename where time>=  
to_date('2011-05-02','yyyy-mm-dd')    
and  time<=to_date('2011-05-30','yyyy-mm-dd')
to_char 方式：
select * from tablename where to_char(time,'yyyy-mm-dd')>='2011-05-02'    
and to_char(time,'yyyy-mm-dd')<='2011-05-30'


FIXME java

catch (System.Exception ex)
catch (IDMessageException idmex)

ChangeGradeInfo changeGradeInfo = new ChangeGradeInfo();
changeGradeInfo.setLotGrade(lotData.getLotGrade());
// 结构体changeGradeInfo中的函数setLotGrade给结构体changeGradeInfo中的变量lotGrade赋值
public void setLotGrade(String lotGrade)
{
    this.lotGrade = lotGrade;
}
// 上面函数赋值，下面函数获取值(如果直接get说明有值)
public String getRevisionCode(){
    return revisionCode;
}


FIXME debug

Name指的是字段名(变量名)
Text指的是显示的文本

F5(Start Debugging)：调试
Ctrl+F5(Start Without Debugging)：运行

update语句可以连表修改数据，select语句不行
在select语句中用and，在update语句中用,(逗号)
plsql的sql语句执行后记录不全(新加的数据无法获取)：需要打开新界面重新执行sql

调试时无法复制粘贴窗体
load函数没有被引用，但是被执行了(引用：0)
当前不会命中断点，还没有为该文档加载任何符号：Release→Debug(可能Debug调试信息更多)

idea调试的时候可以像vs一样把当前运行箭头向上拉吗？
在 IntelliJ IDEA 中，没有类似于 Visual Studio 中的"Set Next Statement"（设置下一条语句）功能，也就是不能直接将当前运行箭头向上拉。这是因为 Java 程序的字节码是预编译的，一旦程序开始执行后，就不能更改代码的执行顺序或跳过某些代码。
PS；vba调试时黄色的箭头可以像vs一样向上拉



FIXME oracle


之前遇到过这样的问题：vs中的未在本地计算机上注册“microsoft.ACE.oledb.12.0”提供程序

.ora文件替换后plsql可以使用(plsql以路径搜索)

H:\instantclient\NETWORK\ADMIN\tnsnames.ora
C:\app\10868834\product\11.2.0\client_1\network\admin\tnsnames.ora

--连接新的数据库：直接在tnsnames.ora添加再连接就可以了
ORA-12154：TNS:could not resolve the connect identifier specified
mesadm@M2MESDB
--Oracle Logon
Username：mesadm
Password：oracle
Database：M2MESDB
--连接设置
主机：10.42.2.24
端口：1521
数据库：mesdb



FIXME others

Quote：引用

diagram：图

policy：策略

invoke：调用

generic：通用的

validation：验证

Entities：实体(一个类或一个对象)

layer：层
mandatory：强制性的

sample：样本
sampling：抽样

quality：质量
quantity：数量

consume：消费
consumable：可消费的

工厂的线体是什么意思？
工厂的线体是输送设备直接完成物料输送工程的主体，它主要有输送链条、附件、链轮、头轴、尾轴、轨道、支架等部分组成。

Q-panel是什么？
Q-panel指的是将一张液晶大玻璃切成几小片,每片含几个小的single cell(产品)。这样的每一片就叫做Q-panel。可以理解为包含几个小液晶屏幕的一张玻璃,通常是应用于小尺寸产品,如手机,pad类产品。
